## Case Study Prompt

Understanding customer value is one of the biggest challenges for marketing teams around the world. As we accumulate more and more data, it is important to harness the true potential of the data and discover actionable insights to make smart business decisions.

In this exercise, we have transaction data of a retail store. Please categorize the customers into different segments using RFM analysis and suggest data-driven action items for each segment.

Assuming the above data points are related to an eCommerce setup, how would the action items/recommendations change for each segment? Are there any other metrics you'd want to track to understand customer behavior better? Please share those metrics.

## Case Solution

### Definitions

| Segment | Description |
| -: | :- |
| Core | Customers marked with '1' in this column are our core customers. They purchase frequently, spend more on every order, and have placed an order recently. These customers have a score of 4-5 in each of the RFM metrics e.g., recency, frequency, and monetary. These few customers account for the maximum revenue. |
| Loyal | These are loyal customers. They purchase very frequently i.e., they've a score of 5 in the frequency column. |
| Whale | These are big-ticked customers with maximum average order value (monetary = 5). |
| Promising | Promising customers are customers who purchase frequently (3-4 in frequency) but place low-value orders (<=3 in monetary). |
| New | These are first-time buyers with a maximum of one or two orders and a recency score of 5. |
| Lapsed | These were regular customers in the past but haven't purchased from us in a while. |

### Summary of Data

- Total number of unique transactions - 25900
- Total sales made between 01-Dec-2010 and 09-Dec-2011 - USD 9,747,747
- Total number of customers - 4372 (excluding NaN values), out of which:
    - Core customers - 1216
    - Loyal customers (frequent buyers) - 1375
    - Whale (high avg. order value) customers - 881
    - Promising (regular but low order value) customers - 835
    - New customers - 130
    - Lapsed (lost) customers - 131
    - Other customers - 543

### EDA Findings

- Nearly 25% of rows have missing customer IDs. I tried to fill them by matching such rows against rows with the same InvoiceNo. (since one InvoiceNo. should carry one customer id), however, it turns out that if there was a row with a missing customer id, all other rows with the same invoice no. have missing customer id. So, instead, I replaced these null values with invoice no. so such transactions can be easily grouped and recognisable since a typical invoice no. is of 6 digits.
- InvoiceNo starting with 'C' are return orders. Such orders carry a negative quantity value.
- There are two instances of adjustments for bad debts. Such transactions carry an invoice id with a prefix 'A'. These invoices are adjusted for with a negative quantity value.
- The company likes to give away a lot of free items. These free items always accompany orders with non-free product. The unit price for such items are 0 (Zero).

### Recommendations

- Core customers account for 27.8% of total customers (excluding customers with missing cust_id) but generate more than 60% of total revenue. These are customers that we simply cannot afford to lose.
    - Add value through loyalty programs. These are loyal customers who have shown a higher willingness to pay, so discounts may not be the best strategy for these customers. Instead, we should focus on value addition through added benefits, privileged customer care service, and more exclusive services and benefits.
    - Increase sales by introducing new products and product recommendations. These customers trust us and will be willing to try new products and/or purchase more on our platform.
- Loyal customers are the most frequent buyers. Loyalty programs such as discount coupons and free shipping are effective for repeat buyers. We can also reach out to these customers for online reviews and word-of-mouth.
- Whale or high-ticket customers generate maximum revenue per order. These customers have demonstrated a high willingness to pay. Consider premium offers, subscription tiers, luxury products, or value add and cross/up-sells to increase average order value (AOV). Don't waste margin on discounts.
- Promising customers are loyal customers who frequently buy from us but place low order values. We can try increasing monetization through product recommendations based on past purchases and incentives tied to spending thresholds (pegged to our store AOV).
- Most new customers never graduate to loyal. Having clear strategies in place for first-time buyers such as triggered welcome emails, discounts on cart/ wishlist items, and push notifications will help retain new customers.
- Lapsed customers are customers who were once regular buyers but haven’t purchased from us lately. We can experiment with price deals, new product launches, or other retention strategies to get back these customers.

### How would the action items/recommendations change for each segment?

As we can see, the actionable change for different customer segments. This is because customers at different stages have different priorities and motivations. For example, a new customer may have a different favorite store and may have purchased with us only because the product was out of stock at the other store. New customers need to be reminded and incentivized with discounts before some of them turn into regular customers.

On the other hand, a loyal customer who purchases frequently from us will be willing to purchase more from us, in which case introducing new products or effective product recommendations can help increase sales.

At the same time, our core customers will be watching out for priority care services and added benefits.

### Are there any additional digital metrics you would want to track to understand online customer behavior better?

<b> 1. Dwell time </b>

This is how long our customers spend on our website/app. Theoretically, the longer the dwell time, the more likely a customer is to make a purchase (although we can still get customers who pop onto our website, search for a specific item and purchase within minutes).

Similarly, we can record time stamps every time a customer visits our website/app and check for whether or not lapsed customers (who haven’t purchased in recent times) have also stopped visiting our website/app. We can strategize differently for lapsed customers who were recently seen on our platform versus those who were not seen on our platform in recent times.

<b> 2. Website/app traffic patterns </b>

We can track metrics such as bounce rates (for top landing pages), average engagement time, and other metrics on Google Analytics to better understand how our customers interact with our website/app.

Heatmaps can give us deeper insights into how visitors interact with a given page and help us solve UI/UX-related issues.

<b> 3. Customer demography </b>

Demographic data such as age and gender (in addition to country/ region) can help us improve product recommendations.

<b> 4. Interests </b>

For large e-commerce platforms with a huge range of products e.g., Amazon, categorizing customers based on interests (product categories the customer purchases frequently) can be very helpful.

## EDA

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('data.csv', encoding= 'unicode_escape')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-01-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-01-2010 08:26,3.39,17850.0,United Kingdom

In [4]:
df.info() # Nearly 25% missing data in CustomerID.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
# Why is InvoiceNo object? Converting the col into integer throws as error, apparently some invoice no. begins with 'C'.

# df.InvoiceNo.astype(int)

In [6]:
df.loc[df['InvoiceNo'].str.startswith('C')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12-01-2010 09:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12-01-2010 09:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12-01-2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12-01-2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12-01-2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12-09-2011 09:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12-09-2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12-09-2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12-09-2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12-09-2011 11:58,1.25,17315.0,United Kingdom

In [7]:
# InvoiceNo starting with 'C' have negative quantity values, they likely indicate a return and I confirm this in the next cell.

df.loc[df['InvoiceNo'].str.startswith('C')]['Quantity'].describe()

count     9288.000000
mean       -29.885228
std       1145.786965
min     -80995.000000
25%         -6.000000
50%         -2.000000
75%         -1.000000
max         -1.000000
Name: Quantity, dtype: float64

In [8]:
# This is a sample customer that regularly purchases Victorian Sewing Box and three times the customer has partially returned
# some of the order items. We can confirm this for other sample customers with negative order quantity values as well.

df.loc[(df['CustomerID']==15311) & (df['Description']=='VICTORIAN SEWING BOX LARGE')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
9197,537195,21258,VICTORIAN SEWING BOX LARGE,8,12-05-2010 13:55,10.95,15311.0,United Kingdom
21364,538076,21258,VICTORIAN SEWING BOX LARGE,8,12-09-2010 14:15,10.95,15311.0,United Kingdom
28606,C538650,21258,VICTORIAN SEWING BOX LARGE,-1,12/13/2010 15:05,10.95,15311.0,United Kingdom
44161,540157,21258,VICTORIAN SEWING BOX LARGE,8,01-05-2011 11:41,10.95,15311.0,United Kingdom
420280,572885,21258,VICTORIAN SEWING BOX LARGE,1,10/26/2011 13:45,12.75,15311.0,United Kingdom
432260,573865,21258,VICTORIAN SEWING BOX LARGE,8,11-01-2011 12:00,10.95,15311.0,United Kingdom
520453,580284,21258,VICTORIAN SEWING BOX LARGE,8,12-02-2011 13:21,10.95,15311.0,United Kingdom
530911,C580886,21258,VICTORIAN SEWING BOX LARGE,-5,12-06-2011 12:25,10.95,15311.0,United Kingdom
531140,580904,21258,VICTORIAN SEWING BOX LARGE,8,12-06-2011 12:59,10.95,15311.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12-09-2011 11:57,10.95,15311.0,United Kingdom
541744,581571,21258,VICTORIAN SEWING BOX LARGE,8,12-09-2011 12:00,10.95,15311.0,United Kingdom

In [9]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [10]:
# There are only two instances with -ve UnitPrice and they represent an adjustment for bad debt.

df.loc[df['UnitPrice']<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,08-12-2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,08-12-2011 14:52,-11062.06,NaN,United Kingdom

In [11]:
# There are also more than 2500 instances where unit price is ZERO. They seem to be free giveouts on certain orders, which
# I confirm later in this notebook.

df.loc[df['UnitPrice']==0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12-01-2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12-01-2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12-01-2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12-01-2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12-01-2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,12-08-2011 10:33,0.0,NaN,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,12-08-2011 13:58,0.0,NaN,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,12-08-2011 13:58,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12-08-2011 14:06,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12-08-2011 15:24,0.0,NaN,United Kingdom

In [12]:
# I had an incorrect intuition that customer ids are not recorded for free giveaways, I was wrong. Although, for a good number
# of orders with free items, customer id is not recorded.

# df.loc[(df['UnitPrice']==0) & (df['CustomerID'].notnull())]

In [13]:
# I had an intuition that free giveaways accompany other orders and I seem to be right about it. Replace the InvoiceNo
# in the following code with other InvoiceNo from the above table (where UnitPrice=0) to confirm it.

df.loc[df['InvoiceNo']=='562973']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
298045,562973,84380,SET OF 3 BUTTERFLY COOKIE CUTTERS,144,08-11-2011 11:42,1.06,14911.0,EIRE
298046,562973,22966,GINGERBREAD MAN COOKIE CUTTER,144,08-11-2011 11:42,1.06,14911.0,EIRE
298047,562973,22623,BOX OF VINTAGE JIGSAW BLOCKS,72,08-11-2011 11:42,4.95,14911.0,EIRE
298048,562973,22560,TRADITIONAL MODELLING CLAY,144,08-11-2011 11:42,1.06,14911.0,EIRE
298049,562973,22561,WOODEN SCHOOL COLOURING SET,72,08-11-2011 11:42,1.45,14911.0,EIRE
298050,562973,22491,PACK OF 12 COLOURED PENCILS,48,08-11-2011 11:42,0.85,14911.0,EIRE
298051,562973,22274,FELTCRAFT DOLL EMILY,24,08-11-2011 11:42,2.95,14911.0,EIRE
298052,562973,21889,WOODEN BOX OF DOMINOES,80,08-11-2011 11:42,1.25,14911.0,EIRE
298053,562973,21790,VINTAGE SNAP CARDS,144,08-11-2011 11:42,0.72,14911.0,EIRE
298054,562973,23157,SET OF 6 NATIVITY MAGNETS,240,08-11-2011 11:42,0.00,14911.0,EIRE

In [14]:
df.loc[(df['UnitPrice']==0) & (df['Quantity']<0)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12-01-2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12-02-2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12-03-2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12-03-2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12-03-2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12-07-2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12-07-2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12-07-2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12-08-2011 09:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12-08-2011 15:24,0.0,NaN,United Kingdom

In [15]:
# Some of the free orders are also returned and unlike normal returns, they don't have 'C' prefix in their InvoiceNo.

df.loc[(df['UnitPrice']==0) & (df['Quantity']<0) & (df['Description'].notnull())]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7313,537032,21275,?,-30,12-03-2010 16:50,0.0,NaN,United Kingdom
13217,537425,84968F,check,-20,12-06-2010 15:35,0.0,NaN,United Kingdom
13218,537426,84968E,check,-35,12-06-2010 15:36,0.0,NaN,United Kingdom
13264,537432,35833G,damages,-43,12-06-2010 16:10,0.0,NaN,United Kingdom
21338,538072,22423,faulty,-13,12-09-2010 14:10,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12-07-2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12-07-2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12-07-2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12-08-2011 09:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12-08-2011 15:24,0.0,NaN,United Kingdom

Findings so far
- Nearly 25% rows don't have CustomerID.
- InvoiceNo starting with 'C' are likely return orders.
- There are two instances of adjustments for bad debts and are indicated with a -ve unit price.
- The company seems to like to giveaway a lot of free items on certain orders.
- Some of the free items that are faulty are also refunded for and thus a -ve order quantity for free items.

## Dealing with missing CustomerID

I have treated missing customers as new customers for every unique invoice no. and have assigned a customer id same as the invoice no. to ensure that the customer ids are unique and that such customers are easily recognizable even after the imputation (CustomerID is a 5-digit no. where as a typical InvoiceNo consists of 6 digits.).

My initial thought was to match rows where the customer id was missing for other rows (where the customer id was not missing) with the same invoice no. since one invoice no. should carry only one customer id. However, as I have shown in the next cell, my intuition was wrong. Where the customer id is missing for a row with a particular invoice no., the customer id is also missing for all rows with the said invoice no.

How do I know this? There are a total of 25900 unique invoices (unique InvoiceNo). The total no. of unique invoices for rows with missing customer id is 3710 and that for rows where the customer id is not missing is 22190. The sum of these two numbers equals the total no. of unique invoices in the data. Had there been an InvoiceNo. with both kinds of rows (with and without missing CustomerID field), the sum would be greater than 25900 (the total no. of unique invoices) because that particular InvoiceNo would have been counted twice, which is not the case here.

In [16]:
print("Total No. of Unique InvoiceNo. - ", len(df.InvoiceNo.unique()))
print("Total No. of Unique InvoiceNo. for missing CustomerID field - ", len(df[df.CustomerID.isnull()].InvoiceNo.unique()))
print("Total No. of Unique InvoiceNo. where CustomerID is not missing - ", len(df[df.CustomerID.notnull()].InvoiceNo.unique()))

Total No. of Unique InvoiceNo. -  25900
Total No. of Unique InvoiceNo. for missing CustomerID field -  3710
Total No. of Unique InvoiceNo. where CustomerID is not missing -  22190

In [17]:
df.loc[df['CustomerID'].isnull(), 'CustomerID'] = df.InvoiceNo # Assigning CustomerID as InvoiceNo where the former is missing

In [18]:
df[df['CustomerID'].str.len()>5] # The above code worked.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12-01-2010 11:52,0.00,536414,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12-01-2010 14:32,2.51,536544,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12-01-2010 14:32,2.51,536544,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12-01-2010 14:32,0.85,536544,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12-01-2010 14:32,1.66,536544,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12-09-2011 10:26,4.13,581498,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12-09-2011 10:26,4.13,581498,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12-09-2011 10:26,4.96,581498,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12-09-2011 10:26,10.79,581498,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12-09-2011 10:26,1714.17,581498,United Kingdom

In [19]:
df.info() # There is no missing data in the CustomerID col.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  object
 7   Country      541909 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 33.1+ MB

## Calculating recency, frequency, and monetary scores

Discussion

In [20]:
df.InvoiceDate = pd.to_datetime(df.InvoiceDate) # parsing datetime
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [22]:
df['invoice_date'] = df['InvoiceDate'].dt.date # Extracting the date out of datetime for easier calculation
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01

In [23]:
df.invoice_date = pd.to_datetime(df.invoice_date)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01

In [24]:
df.drop('InvoiceDate', inplace=True, axis=1) # Dropping the older InvoiceDate col.
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,invoice_date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01

In [25]:
# Transactions are up until the date 9th December 2011. To calculate recency, I will use the date 01-01-2012 as reference date.

df.invoice_date.max()

Timestamp('2011-12-09 00:00:00')

In [26]:
# Adding a new col. with the number of days since last purchase (using 01-01-2012 as our reference date).

df['days_since_last_order'] = (pd.to_datetime('2012-01-01') - df['invoice_date']).dt.days
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,invoice_date,days_since_last_order
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,396
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,396
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,396
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,396
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,396

In [27]:
# Calculating amount_paid as quantity*unitprice in a new col.

df['amount_paid'] = df['Quantity']*df['UnitPrice']
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,invoice_date,days_since_last_order,amount_paid
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,396,15.30
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,396,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,396,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,396,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,396,20.34

In [28]:
# Calculating no. of orders, no. of days since last order, and total amount spent for every customer.
# I'll use these columns to calculate recency, frequency, and monetary scores.

df_pivot = df.groupby('CustomerID').agg({'InvoiceNo': 'nunique', 'days_since_last_order': 'min', 'amount_paid': 'sum'})
df_pivot.head()

            InvoiceNo  days_since_last_order  amount_paid
CustomerID
12346.0             2                    348         0.00
12347.0             7                     25      4310.00
12348.0             4                     98      1797.24
12349.0             1                     41      1757.55
12350.0             1                    333       334.40

In [29]:
# Renaming the columns and reseting index.

df_pivot.columns = ['no_of_orders', 'days_since_last_order', 'total_amount_spent']
df_pivot = df_pivot.reset_index()
df_pivot.head()

  CustomerID  no_of_orders  days_since_last_order  total_amount_spent
0    12346.0             2                    348                0.00
1    12347.0             7                     25             4310.00
2    12348.0             4                     98             1797.24
3    12349.0             1                     41             1757.55
4    12350.0             1                    333              334.40

In [30]:
# Calculating avg_order_value to calculate monetary score for RFM analysis.

df_pivot['avg_order_value'] = df_pivot.total_amount_spent / df_pivot.no_of_orders
df_pivot.head()

,CustomerID,no_of_orders,days_since_last_order,total_amount_spent,avg_order_value
0,12346.0,2,348,0.00,0.000000
1,12347.0,7,25,4310.00,615.714286
2,12348.0,4,98,1797.24,449.310000
3,12349.0,1,41,1757.55,1757.550000
4,12350.0,1,333,334.40,334.400000

In [31]:
# Defining functions to calculate recency, frequency, and monetary scores

quantiles = df_pivot.quantile(q = [0.2, 0.4, 0.6, 0.8])
quantiles

     no_of_orders  days_since_last_order  total_amount_spent  avg_order_value
0.2           1.0                   45.0               0.000         0.000000
0.4           1.0                   86.0             134.900        95.926143
0.6           1.0                  174.0             500.204       216.841667
0.8           4.0                  275.0            1444.306       413.432000

In [32]:
# Defining functions to calculate RFM scores

def r_score(x, p, d):
    if x <= d[p][0.2]:
        return 5
    if x <= d[p][0.4]:
        return 4
    if x <= d[p][0.6]:
        return 3
    if x <= d[p][0.8]:
        return 2
    else:
        return 1

def f_m_score(x, p, d):
    if x <= d[p][0.2]:
        return 1
    if x <= d[p][0.4]:
        return 2
    if x <= d[p][0.6]:
        return 3
    if x <= d[p][0.8]:
        return 4
    else:
        return 5

In [33]:
# Calculating recency, frequency and monetary scores based on percentiles

df_pivot['recency'] = df_pivot['days_since_last_order'].apply(r_score, args = ('days_since_last_order', quantiles, ))
df_pivot['frequency'] = df_pivot['no_of_orders'].apply(f_m_score, args = ('no_of_orders', quantiles, ))
df_pivot['monetary'] = df_pivot['avg_order_value'].apply(f_m_score, args = ('avg_order_value', quantiles, ))

df_pivot.head()

,CustomerID,no_of_orders,days_since_last_order,total_amount_spent,avg_order_value,recency,frequency,monetary
0,12346.0,2,348,0.00,0.000000,1,4,1
1,12347.0,7,25,4310.00,615.714286,5,5,5
2,12348.0,4,98,1797.24,449.310000,3,4,5
3,12349.0,1,41,1757.55,1757.550000,5,1,5
4,12350.0,1,333,334.40,334.400000,1,1,4

## Customer Segmentation

In [34]:
# Defining customer segments.

df_pivot.loc[(df_pivot.recency >= 4) & (df_pivot.frequency >= 4) & (df_pivot.monetary >= 4), 'core'] = 1
df_pivot.core.fillna(0, inplace=True)

df_pivot.loc[df_pivot.frequency == 5, 'loyal'] = 1
df_pivot.loyal.fillna(0, inplace=True)

df_pivot.loc[df_pivot.monetary == 5, 'whale'] = 1
df_pivot.whale.fillna(0, inplace=True)

df_pivot.loc[(df_pivot.monetary <= 3) & (df_pivot.frequency.isin([3,4])) , 'promising'] = 1
df_pivot.promising.fillna(0, inplace=True)

df_pivot.loc[(df_pivot.recency == 5) & (df_pivot.frequency <= 2), 'new'] = 1
df_pivot.new.fillna(0, inplace=True)

df_pivot.loc[(df_pivot.recency == 1) & (df_pivot.frequency >= 3), 'lapsed'] = 1
df_pivot.lapsed.fillna(0, inplace=True)

In [35]:
df_pivot.head()

,CustomerID,no_of_orders,days_since_last_order,total_amount_spent,avg_order_value,recency,frequency,monetary,core,loyal,whale,promising,new,lapsed
0,12346.0,2,348,0.00,0.000000,1,4,1,0.0,0.0,0.0,1.0,0.0,1.0
1,12347.0,7,25,4310.00,615.714286,5,5,5,1.0,1.0,1.0,0.0,0.0,0.0
2,12348.0,4,98,1797.24,449.310000,3,4,5,0.0,0.0,1.0,0.0,0.0,0.0
3,12349.0,1,41,1757.55,1757.550000,5,1,5,0.0,0.0,1.0,0.0,1.0,0.0
4,12350.0,1,333,334.40,334.400000,1,1,4,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
# No. of customers in different segments

print('no of core customers =',df_pivot.core.sum())
print('no of loyal customers =',df_pivot.loyal.sum())
print('no of whale customers =',df_pivot.whale.sum())
print('no of promising customers =',df_pivot.promising.sum())
print('no of new customers =',df_pivot.new.sum())
print('no of lapsed customers =',df_pivot.lapsed.sum())

no of core customers = 1216.0
no of loyal customers = 1375.0
no of whale customers = 1617.0
no of promising customers = 835.0
no of new customers = 400.0
no of lapsed customers = 131.0

In [37]:
# Core customers, who account for 27% of total identified customers make up for more than 60% of revenue.

round(df_pivot[df_pivot.core==1]['total_amount_spent'].sum()/df_pivot.total_amount_spent.sum(),2)

0.61

In [38]:
# Other recommendations given at the beginning of this notebook.